# Farmer-module_k

./: .gitgnore  .project  README.md  pom.xml  sonar.properties
src/main/java/com/farmer/farmermanagement/config/: FirebaseConfig.java  MailConfig.java  SecurityConfig.java  UserSeeder.java
src/main/java/com/farmer/farmermanagement/controller/: AuthController.java  BankDetailsController.java  CropController.java  EmailController.java  FarmerController.java  GeoLocationController.java  LandDetailsController.java  OtpController.java
src/main/java/com/farmer/farmermanagement/dto/: AddressDto.java  BankDetailsDto.java  CountryResponseDTO.java  CropDto.java  EmailServiceDTO.java  FarmerDto.java  ForgotPasswordDTO.java  ForgotUserIdDTO.java  LandDetailsDto.java  LoginRequest.java  ResetPasswordDTO.java  UserResponseDTO.java
src/main/java/com/farmer/farmermanagement/entity/: Address.java  BankDetails.java  Country.java  Crop.java  District.java  Farmer.java  LandDetails.java  State.java  User.java
src/main/java/com/farmer/farmermanagement/enums/: BankName.java  CropType.java  Document.java  Education.java  Gender.java  IrrigationSource.java  PortalAccess.java  PortalRole.java  Role.java
src/main/java/com/farmer/farmermanagement/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/farmer/farmermanagement/mapper/: AddressMapper.java  BankDetailsMapper.java  CropMapper.java  FarmerMapper.java  LandDetailsMapper.java  UserMapper.java
src/main/java/com/farmer/farmermanagement/repository/: CountryRepository.java  DistrictRepository.java  StateRepository.java
src/main/java/com/farmer/farmermanagement/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/farmer/farmermanagement/service/: BankDetailsService.java  CountryStateCityService.java  CropService.java  EmailService.java  FarmerService.java  LandDetailsService.java  OtpService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/farmer/farmermanagement/: FarmerApplicationTests.java
src/test/java/com/farmer/farmermanagement/controller/: FarmerControllerTest.java
src/test/java/com/farmer/farmermanagement/service/: FarmerServiceTest.java
